---
# tasks file for k18s

- name: Set the Asia/Shanghai timezone
  file:
    src: "/usr/share/zoneinfo/Asia/Shanghai"
    dest: /etc/localtime
    state: link
    force: yes

- name: Install needed packages before all
  yum: name='{{ item }}' state=latest update_cache=yes
  with_items:
    - '{{ before_all_pkgs }}'

- include: user.yml

- name: Install basic packages
  yum: name='{{ item }}' state=latest update_cache=yes
  with_items:
    - '{{ basic_pkgs }}'
