galaxy_info:
  author: whatot whatot2@gmail.com
  description: Install and config kubernetes in centos7
  company: None
  license: BSD
  min_ansible_version: 1.2
  galaxy_tags: []
  platforms:
    - name: EL
      versions:
        - 7

dependencies: []
